.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}
.form.single-column {
    display: grid;
    grid-template-columns: 1fr;
    
}
.form > label {
   display: none;
}
.form > textarea,
.form > input {
    width: 100%;
    padding: 10px 0;
    line-height: 24px;
    font-size: 18px;
    border: none;
    border-bottom: 2px solid #ccc;
}
.form > textarea {
    grid-column: 1/3;
    resize: vertical;
    min-height: 92px;
    max-height: 260px;
}
.form.form.single-column > .btn {
    grid-column: 1/2;
    justify-self: center;
}
.form > .btn {
    grid-column: 1/3;
    justify-self: end;
}
@media (max-width: 1100px) {
    .form {
        grid-template-columns: 1fr;
    }
    .form > textarea,
    .form > .btn {
        grid-column: 1/2;
    }
}

